font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;





<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


section id="Introduction navbar">
    <nav class="navbar navbar-expand-lg bg-body-transperant">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Edloops</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active">Mentors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ">Help</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
